POSTGRES_USER="dumpus"
POSTGRES_PASS="CHANGE_ME"
POSTGRES_PORT="6641"
POSTGRES_DB="dumpus"
POSTGRES_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

RABBITMQ_USER="dumpus"
RABBITMQ_PASS="CHANGE_ME"
RABBITMQ_PORT="5672"
RABBITMQ_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:${RABBITMQ_PORT}/"

API_PORT="5000"
DL_ZIP_WHITELISTED_DOMAINS=""
DL_ZIP_TMP_PATH="./tmp"

CELERY_QUEUE="regular_process"
CELERY_HOSTNAME="regular_process"

DISWHO_JWT_SECRET=""
DISWHO_BASE_URL=""

DISCORD_SECRET="CHANGE_ME"
