# Last stable Python version
FROM python:3.10-slim-buster

# Install curl
RUN apt-get update && apt-get install -y curl

# Create application directory and move there
WORKDIR /app

# Install nltk
RUN pip install --no-cache-dir --prefer-binary nltk

# Copy the script that downloads the vader lexicon module
COPY scripts/download-ntk.py ./

# Execute that script
RUN python download-ntk.py

# Copy requirements file from the host to the container
COPY requirements.txt ./

# Install these requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application files
COPY . .

WORKDIR /app/src

# Start the Celery worker
CMD celery --app tasks worker --loglevel=info --queues=$CELERY_QUEUE --hostname=$CELERY_HOSTNAME@%h --concurrency=1
