# Last stable Python version
FROM python:3-alpine

RUN apk add --no-cache --virtual .build-deps gcc musl-dev

# Create application directory and move there
WORKDIR /app

# Copy requirements file from the host to the container
COPY requirements.txt ./

# Install these requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application files
COPY . .

# Expose port 5000
EXPOSE 5000

# Start the Celery worker
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info"]
