# Last stable Python version
FROM python:3.10-slim-buster

# Create application directory and move there
WORKDIR /app

# Copy requirements file from the host to the container
COPY ../requirements.txt ./

# Install these requirements
RUN pip install --no-cache-dir --prefer-binary -r requirements.txt

# Copy the rest of the application files
COPY ../ .

# Expose port
EXPOSE 5000

WORKDIR /app/src

# Start the API server
# waitress-serve --port=5000 app:app
CMD ["waitress-serve", "--port=5000", "app:app"]
